// Generated by CoffeeScript 1.4.0
(function() {
  var verbs;

  verbs = {
    'rock': {
      icon: 'graphics/v_rock.svg'
    },
    'paper': {
      icon: 'graphics/v_paper.svg'
    },
    'scissors': {
      icon: 'graphics/v_scissors.svg'
    },
    'lizard': {
      icon: 'graphics/v_lizard.svg'
    },
    'claw': {
      icon: 'graphics/v_claw.svg'
    },
    'bird': {
      icon: 'graphics/v_bird.svg'
    },
    'hammer': {
      icon: 'graphics/v_hammer.svg'
    }
  };

}).call(this);
